# Automation_LMS_Script

./: .project  README.md  pom.xml
Configuration/: Config.Properties
src/main/java/com/NDS/Utility/: BaseClass.java  ConfigReader.java  ExcelDataReader.java  ExtentReport.java  ScreenshotUtil.java  WaitUtils.java
src/main/java/com/NDS/pageObject/: CaseEventListPage.java  HomePage.java  LoginPage.java
src/test/java/com/NDS/testCases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.NDS.testCases.LoginTest.xml  TEST-test.Practice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
